{
  "name": "okitavera.me",
  "version": "2.0",
  "description": "My personal pages - powered by eleventy",
  "homepage": "https://okitavera.me",
  "dependencies": {
    "@11ty/eleventy": "^0.8.2",
    "@11ty/eleventy-plugin-rss": "^1.0.6",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.0",
    "@babel/core": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.4",
    "cheerio": "^1.0.0-rc.3",
    "core-js": "2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "dotenv": "^7.0.0",
    "eleventy-plugin-pwa": "^1.0.6",
    "feather-icons": "^4.21.0",
    "gulp": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-minifier": "^4.0.0",
    "is-url-external": "^1.0.3",
    "luxon": "^1.12.1",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "node-sass": "^4.11.0",
    "postcss-inline-svg": "^3.1.1",
    "postcss-normalize": "^7.0.1",
    "postcss-preset-env": "^6.6.0",
    "reading-time": "^1.2.0",
    "rimraf": "^2.6.2",
    "scroll-behavior-polyfill": "^2.0.7",
    "terser-webpack-plugin": "^1.2.3",
    "twitter": "^1.7.1",
    "webpack": "^4.30.0"
  },
  "devDependencies": {},
  "browserslist": [
    ">= 1%",
    "last 1 version",
    "Chrome >= 58",
    "Firefox >= 56",
    "Explorer >= 11",
    "Safari >= 10.3",
    "Android >= 4.4",
    "not dead"
  ],
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp",
    "images": "gulp images",
    "serve": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okitavera/okitavera.me.git"
  },
  "keywords": [
    "eleventy",
    "11ty"
  ],
  "author": "Nanda Okitavera",
  "license": "MIT"
}
